name: Генерация CHANGELOG
description: Использует vega-changelog для генерации логов по PR

outputs:
  changelog:
    description: Новый changelog, форматированный в JSON-строку

runs:
  using: node12
  main: dist/index.js

branding:
  icon: clock
  color: yellow
