name: Get release tags
description:

inputs:
  main_package:
    description: Main project package

outputs:
  from:
    description: Old tag
  to:
    description: New tag

runs:
  using: node12
  main: main.js

branding:
  icon: clock
  color: yellow